<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UnLock | ReparamosTuIphone</title>

    <link rel="shortcut icon" type="image/png" href="iconopagina.png">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <script src="enviarformulario.js"></script>


</head>



<div id=fondo>
    <header id=fondi>
      <h1>UnLock<span class="color"> 🔓</span></h1>
      <div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="reparar.html">Reparar telefono</a>
  <a href="contact.html">Contacto</a>
  <div class="dropdown">
    <button class="dropbtn">Servicios
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>Reparacion de Pantalla</a>
      <a>Remplazo de Bateria</a>
      <a>Reparacion camara delantera</a>
      <a>Reparacion camara trasera</a>



  </div>
</div>
</div>

    </header>

<body>

    <div class="container">
  		<div class="innerwrap">

  			<section class="section1 clearfix">
  				<div class="textcenter">
  					<span class="shtext">Contacto</span>
  					<span class="seperator"></span>
  					<h1>Mandanos un correo </h1>
  				</div>
  			</section>

  			<section class="section2 clearfix">
  				<div class="col2 column1 first">
  					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="sec2map" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.357192, -3.904038),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.357192, -3.904038)});infowindow = new google.maps.InfoWindow({content:'<strong>UnLock</strong><br>Tienda de reparacion movil<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
  				</div>
  				<div class="col2 column2 last">
  					<div class="sec2innercont">
  						<div class="sec2addr">
  							<p>Villaviciosa de Odon</p>
  							<p><span class="collig">Telefono :</span> 604127317 </p>
  							<p><span class="collig">Email :</span> unlockreparacion@gmail.com</p>
  						</div>
  					</div>
  					<div class="sec2contactform">
  						<h3 class="sec2frmtitle">¿Quieres saber más? <br> Mandanos un correo</h3>
  						<form action="">
  							<div class="clearfix">
  								<input class="col2 first" type="text" placeholder="Nombre">
  								<input class="col2 last" type="text" placeholder="Apellidos">
  							</div>
  							<div class="clearfix">
  								<input  class="col2 first" type="Email" placeholder="Email">
  								<input class="col2 last" type="text" placeholder="Telefono">
  							</div>
  							<div class="clearfix">
  								<textarea name="textarea" placeholder="Mensaje..." id="" cols="30" rows="7"></textarea>
  							</div>
                <script>
                $("button-1").click(function() {
  swal("Success Message Title", "Well done, you pressed a button", "success")
});
</script>

  							<div class="clearfixs">
                  <a href="" class="button-1">Enviar</a>
  						</form>


  					</div>


  				</div>
  			</section>

  		</div>
  	</div>

    <section></section>

    		<footer class="footer-distributed">


    			<div class="footer-left">

    				<p class="footer-links">

              <a href="index.html">Inicio</a>
    					<a href="reparar.html">Repara Tu Iphone</a>



    				</p>

    				<p>UnLock | ReparaTuIphone &copy; 2019. All rights reserved</p>
    			</div>

    		</footer>



  </body>

  </html>
