<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UnLock | ReparamosTuIphone</title>

    <link rel="shortcut icon" type="image/png" href="iconopagina.png">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>


<body id=fondi>

<div id=fondo>
    <header>
      <h1>UnLock<span class="color"> 🔓</span></h1>
      <div class="navbar">
  <a href="#home">Inicio</a>
  <a href="reparar.html">Reparar telefono</a>
  <a href="contact.html">Contacto</a>
  <div class="dropdown">
    <button class="dropbtn">Servicios
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>Reparacion de Pantalla</a>
      <a>Remplazo de Bateria</a>
      <a>Reparacion camara delantera</a>
      <a>Reparacion camara trasera</a>
  </div>
</div>
    </header>
    



<div id="hero-image">
    <div class="wrapper">
        <h2><strong>Somos Especialistas</strong><br /></h2>
        <a href="reparar.html" class="button-1">Reparar</a>
    </div>
</div>



<div id="primary-content">
    <div class="wrapper">
        <article>
            <p>Ofrecemos un servicio de calidad</p>
            <h3></h3>
            <a href="#"><img src="taller.jpg" /></a>
        </article>
    </div>
</div>
<!--<p>Copyright 2019 UnLock | ReparaTuIphone. <br> All rights reserved.</p>-->

<section></section>




<footer class="footer-distributed">


    <div class="footer-left">

        <p class="footer-links">


            <a href="reparar.html">Repara Tu Iphone</a>

            <a href="contact.html">Contacto</a>

        </p>

        <p>UnLock | ReparaTuIphone &copy; 2019. All rights reserved</p>
    </div>

</footer>

</div>
</body>
</html>
